######################################################################
# Automatically generated by qmake (3.1) Tue Sep 4 18:46:42 2018
######################################################################
QT       += core gui network multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

DEFINES += QT_DEPRECATED_WARNINGS

TEMPLATE = app

TARGET = QtCC
TEMPLATE = app
# Directories

FORMS += \
    mainwindow.ui

HEADERS += \
    mainwindow.h \
    piece.h \
    position.h \
    game.h \
    const.h

SOURCES += \
    mainwindow.cpp \
    main.cpp \
    piece.cpp \
    position.cpp \
    game.cpp \
    const.cpp

RESOURCES += \
    resource.qrc
